server {
    listen 80;
    
    location /old-path {
        proxy_pass https://noda-app:3000;
        proxy_redirect off;
        rewrite ^/old-path$ /new-path permanent;  # إعادة توجيه دائمة
    }
    
}
 